# WorkProject

./: .gitignore  pom.xml
src/main/java/Utils/: AllureTestListener.java  JsonUtil.java
src/main/java/UtilsClass/: Fruit.java
src/main/java/com/example/workingproject/DBTest/: DBConnection.java
src/main/java/com/example/workingproject/DBTest/dao/: FoodDao.java  FoodDaoJDBCImpl.java
src/main/java/com/example/workingproject/DBTest/service/: FoodService.java  FoodServiceJDBC.java
src/main/java/com/example/workingproject/WebTest/: ConfigureSelenideConnection.java  WebProductsManipulator.java
src/main/java/com/example/workingproject/WebTest/PageObjects/: FoodPage.java  MainPage.java
src/main/resources/: application.properties
src/test/java/com/example/workingproject/ApiTest/: ApiTestProductPage.java
src/test/java/com/example/workingproject/DBTest/: DBTestProductPage.java
src/test/java/com/example/workingproject/WebTest/: WebTestProductPage.java
